%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\grkm\AppData\Local\Temp\xcAsl28.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 2 2
$dist/default/production\pwm.X.production.o
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 710 710 F 2
text2 CODE 0 7AF 7AF 46 2
text3 CODE 0 6CF 6CF A 2
text4 CODE 0 735 735 19 2
text5 CODE 0 6E5 6E5 D 2
text6 CODE 0 6B4 6B4 4 2
text7 CODE 0 71F 71F 16 2
text8 CODE 0 6D9 6D9 C 2
text9 CODE 0 74E 74E 23 2
text10 CODE 0 6C9 6C9 6 2
text11 CODE 0 6C3 6C3 6 2
text12 CODE 0 6BD 6BD 6 2
text13 CODE 0 701 701 F 2
text14 CODE 0 6B8 6B8 5 2
text15 CODE 0 6F2 6F2 F 2
maintext CODE 0 771 771 3E 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 27 27 1 1
stringtext1 STRCODE 0 800 800 22 2
stringtext2 STRCODE 0 822 822 4 2
stringtext3 STRCODE 0 826 826 3 2
bssBANK0 BANK0 1 20 20 7 1
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 28-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 28-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 4-6B3 2
CONST 829-FFF 2
ENTRY 4-6B3 2
ENTRY 829-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2008-20EF 1
CODE 4-6B3 2
CODE 829-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
EEDATA F000-F0FF 2
STRCODE 4-6B3 2
STRCODE 829-FFF 2
STRING 4-6B3 2
STRING 829-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pwm.X.production.o
7F5 cinit CODE >1773:C:\Users\grkm\AppData\Local\Temp\xcAsl28.s
7F5 cinit CODE >1776:C:\Users\grkm\AppData\Local\Temp\xcAsl28.s
7F5 cinit CODE >1797:C:\Users\grkm\AppData\Local\Temp\xcAsl28.s
7F6 cinit CODE >1798:C:\Users\grkm\AppData\Local\Temp\xcAsl28.s
7F7 cinit CODE >1799:C:\Users\grkm\AppData\Local\Temp\xcAsl28.s
7F8 cinit CODE >1800:C:\Users\grkm\AppData\Local\Temp\xcAsl28.s
7F9 cinit CODE >1801:C:\Users\grkm\AppData\Local\Temp\xcAsl28.s
7FA cinit CODE >1802:C:\Users\grkm\AppData\Local\Temp\xcAsl28.s
7FB cinit CODE >1803:C:\Users\grkm\AppData\Local\Temp\xcAsl28.s
7FC cinit CODE >1804:C:\Users\grkm\AppData\Local\Temp\xcAsl28.s
7FD cinit CODE >1810:C:\Users\grkm\AppData\Local\Temp\xcAsl28.s
7FD cinit CODE >1812:C:\Users\grkm\AppData\Local\Temp\xcAsl28.s
7FE cinit CODE >1813:C:\Users\grkm\AppData\Local\Temp\xcAsl28.s
6F2 text15 CODE >113:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\mcc_generated_files/eusart.c
6F2 text15 CODE >115:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\mcc_generated_files/eusart.c
6F2 text15 CODE >117:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\mcc_generated_files/eusart.c
6F7 text15 CODE >119:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\mcc_generated_files/eusart.c
6F8 text15 CODE >121:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\mcc_generated_files/eusart.c
6FD text15 CODE >125:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\mcc_generated_files/eusart.c
6FE text15 CODE >126:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\mcc_generated_files/eusart.c
6FF text15 CODE >129:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\mcc_generated_files/eusart.c
700 text15 CODE >130:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\mcc_generated_files/eusart.c
6B8 text14 CODE >99:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\mcc_generated_files/eusart.c
6B8 text14 CODE >101:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\mcc_generated_files/eusart.c
6BC text14 CODE >102:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\mcc_generated_files/eusart.c
701 text13 CODE >94:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\mcc_generated_files/eusart.c
701 text13 CODE >96:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\mcc_generated_files/eusart.c
70F text13 CODE >97:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\mcc_generated_files/eusart.c
6BD text12 CODE >165:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\mcc_generated_files/eusart.c
6BD text12 CODE >166:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\mcc_generated_files/eusart.c
6C2 text12 CODE >167:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\mcc_generated_files/eusart.c
6C3 text11 CODE >157:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\mcc_generated_files/eusart.c
6C3 text11 CODE >158:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\mcc_generated_files/eusart.c
6C8 text11 CODE >159:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\mcc_generated_files/eusart.c
6C9 text10 CODE >161:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\mcc_generated_files/eusart.c
6C9 text10 CODE >162:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\mcc_generated_files/eusart.c
6CE text10 CODE >163:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\mcc_generated_files/eusart.c
74E text9 CODE >66:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\mcc_generated_files/eusart.c
74E text9 CODE >71:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\mcc_generated_files/eusart.c
751 text9 CODE >74:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\mcc_generated_files/eusart.c
753 text9 CODE >77:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\mcc_generated_files/eusart.c
755 text9 CODE >80:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\mcc_generated_files/eusart.c
757 text9 CODE >83:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\mcc_generated_files/eusart.c
759 text9 CODE >86:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\mcc_generated_files/eusart.c
760 text9 CODE >87:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\mcc_generated_files/eusart.c
767 text9 CODE >88:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\mcc_generated_files/eusart.c
76E text9 CODE >90:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\mcc_generated_files/eusart.c
770 text9 CODE >92:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\mcc_generated_files/eusart.c
6D9 text8 CODE >59:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\mcc_generated_files/mcc.c
6D9 text8 CODE >62:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\mcc_generated_files/mcc.c
6DC text8 CODE >64:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\mcc_generated_files/mcc.c
6DD text8 CODE >66:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\mcc_generated_files/mcc.c
6DF text8 CODE >68:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\mcc_generated_files/mcc.c
6DF text8 CODE >70:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\mcc_generated_files/mcc.c
6E4 text8 CODE >71:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\mcc_generated_files/mcc.c
71F text7 CODE >55:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\mcc_generated_files/pin_manager.c
71F text7 CODE >60:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\mcc_generated_files/pin_manager.c
721 text7 CODE >61:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\mcc_generated_files/pin_manager.c
722 text7 CODE >66:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\mcc_generated_files/pin_manager.c
725 text7 CODE >67:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\mcc_generated_files/pin_manager.c
727 text7 CODE >72:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\mcc_generated_files/pin_manager.c
72A text7 CODE >73:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\mcc_generated_files/pin_manager.c
72C text7 CODE >78:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\mcc_generated_files/pin_manager.c
72E text7 CODE >79:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\mcc_generated_files/pin_manager.c
72F text7 CODE >80:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\mcc_generated_files/pin_manager.c
731 text7 CODE >86:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\mcc_generated_files/pin_manager.c
733 text7 CODE >87:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\mcc_generated_files/pin_manager.c
734 text7 CODE >94:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\mcc_generated_files/pin_manager.c
6B4 text6 CODE >73:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\mcc_generated_files/mcc.c
6B4 text6 CODE >76:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\mcc_generated_files/mcc.c
6B7 text6 CODE >77:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\mcc_generated_files/mcc.c
6E5 text5 CODE >50:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\mcc_generated_files/mcc.c
6E5 text5 CODE >53:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\mcc_generated_files/mcc.c
6E8 text5 CODE >54:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\mcc_generated_files/mcc.c
6EB text5 CODE >55:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\mcc_generated_files/mcc.c
6EE text5 CODE >56:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\mcc_generated_files/mcc.c
6F1 text5 CODE >57:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\mcc_generated_files/mcc.c
735 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
735 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
739 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
73A text4 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
73E text4 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
747 text4 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
74D text4 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
6CF text3 CODE >6:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\main.c
6D0 text3 CODE >7:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\main.c
6D5 text3 CODE >8:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\main.c
6D8 text3 CODE >9:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\main.c
7AF text2 CODE >11:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\main.c
7AF text2 CODE >12:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\main.c
7BA text2 CODE >13:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\main.c
7BD text2 CODE >13:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\main.c
7BF text2 CODE >13:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\main.c
7C3 text2 CODE >15:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\main.c
7C6 text2 CODE >18:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\main.c
7DF text2 CODE >18:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\main.c
7E3 text2 CODE >18:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\main.c
7E8 text2 CODE >20:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\main.c
7ED text2 CODE >21:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\main.c
7F4 text2 CODE >23:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\main.c
710 text1 CODE >25:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\main.c
710 text1 CODE >26:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\main.c
717 text1 CODE >27:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\main.c
71E text1 CODE >28:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\main.c
771 maintext CODE >30:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\main.c
771 maintext CODE >34:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\main.c
774 maintext CODE >36:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\main.c
77B maintext CODE >39:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\main.c
77F maintext CODE >39:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\main.c
783 maintext CODE >41:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\main.c
78A maintext CODE >42:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\main.c
78E maintext CODE >42:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\main.c
792 maintext CODE >44:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\main.c
7A0 maintext CODE >45:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\main.c
7AA maintext CODE >46:C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\pwm.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\pwm.X.production.o
_EUSART_Read DE4 0 CODE 0 text15 dist/default/production\pwm.X.production.o
__Hspace_0 829 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_WDT_Initialize D70 0 CODE 0 text6 dist/default/production\pwm.X.production.o
__Hstrings 0 0 ABS 0 strings -
__end_of_EUSART_is_tx_ready E20 0 CODE 0 text13 dist/default/production\pwm.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\pwm.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\pwm.X.production.o
_PLLR 4D6 0 ABS 0 - dist/default/production\pwm.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\pwm.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\pwm.X.production.o
___sp 0 0 STACK 2 stack C:\Users\grkm\AppData\Local\Temp\xcAsl28.o
_main EE2 0 CODE 0 maintext dist/default/production\pwm.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\pwm.X.production.o
start 4 0 CODE 0 init C:\Users\grkm\AppData\Local\Temp\xcAsl28.o
__size_of_main 0 0 ABS 0 - dist/default/production\pwm.X.production.o
__end_of_EUSART_SetFramingErrorHandler D92 0 CODE 0 text11 dist/default/production\pwm.X.production.o
__end_of_EUSART_SetOverrunErrorHandler D9E 0 CODE 0 text10 dist/default/production\pwm.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\pwm.X.production.o
uartW@data 75 0 COMMON 1 cstackCOMMON dist/default/production\pwm.X.production.o
uartW@size 79 0 COMMON 1 cstackCOMMON dist/default/production\pwm.X.production.o
__end_of_EUSART_Initialize EE2 0 CODE 0 text9 dist/default/production\pwm.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
uartW@i 77 0 COMMON 1 cstackCOMMON dist/default/production\pwm.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\pwm.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\grkm\AppData\Local\Temp\xcAsl28.o
intlevel1 0 0 ENTRY 0 functab C:\Users\grkm\AppData\Local\Temp\xcAsl28.o
intlevel2 0 0 ENTRY 0 functab C:\Users\grkm\AppData\Local\Temp\xcAsl28.o
intlevel3 0 0 ENTRY 0 functab C:\Users\grkm\AppData\Local\Temp\xcAsl28.o
intlevel4 0 0 ENTRY 0 functab C:\Users\grkm\AppData\Local\Temp\xcAsl28.o
intlevel5 0 0 ENTRY 0 functab C:\Users\grkm\AppData\Local\Temp\xcAsl28.o
_EUSART_is_tx_ready E02 0 CODE 0 text13 dist/default/production\pwm.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\pwm.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\pwm.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\pwm.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\pwm.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\pwm.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\pwm.X.production.o
__end_of_EUSART_is_rx_ready D7A 0 CODE 0 text14 dist/default/production\pwm.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_uartWln E20 0 CODE 0 text1 dist/default/production\pwm.X.production.o
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production\pwm.X.production.o
___stackhi 20EF 0 ABS 0 - C:\Users\grkm\AppData\Local\Temp\xcAsl28.o
___stacklo 2008 0 ABS 0 - C:\Users\grkm\AppData\Local\Temp\xcAsl28.o
_EUSART_Initialize E9C 0 CODE 0 text9 dist/default/production\pwm.X.production.o
_EUSART_is_rx_ready D70 0 CODE 0 text14 dist/default/production\pwm.X.production.o
__size_of_uartW 0 0 ABS 0 - dist/default/production\pwm.X.production.o
__size_of_uartw 0 0 ABS 0 - dist/default/production\pwm.X.production.o
_PIN_MANAGER_Initialize E3E 0 CODE 0 text7 dist/default/production\pwm.X.production.o
start_initialization FEA 0 CODE 0 cinit dist/default/production\pwm.X.production.o
_EUSART_SetErrorHandler D7A 0 CODE 0 text12 dist/default/production\pwm.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\pwm.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\pwm.X.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\pwm.X.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\pwm.X.production.o
__end_of_SYSTEM_Initialize DE4 0 CODE 0 text5 dist/default/production\pwm.X.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production\pwm.X.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production\pwm.X.production.o
__pcstackBANK0 27 0 BANK0 1 cstackBANK0 dist/default/production\pwm.X.production.o
uartw@data 70 0 COMMON 1 cstackCOMMON dist/default/production\pwm.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\pwm.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\grkm\AppData\Local\Temp\xcAsl28.o
__end_of_EUSART_Read E02 0 CODE 0 text15 dist/default/production\pwm.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strlen E9C 0 CODE 0 text4 dist/default/production\pwm.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\pwm.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FEA 0 CODE 0 cinit -
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\pwm.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production\pwm.X.production.o
_APFCON1 11E 0 ABS 0 - dist/default/production\pwm.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\pwm.X.production.o
__pstringtext2 1044 0 STRCODE 0 stringtext2 dist/default/production\pwm.X.production.o
__pstringtext3 104C 0 STRCODE 0 stringtext3 dist/default/production\pwm.X.production.o
__pstringtext4 0 0 STRCODE 0 stringtext4 dist/default/production\pwm.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\pwm.X.production.o
__S0 829 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_EUSART_is_tx_ready 0 0 ABS 0 - dist/default/production\pwm.X.production.o
_SYSTEM_Initialize DCA 0 CODE 0 text5 dist/default/production\pwm.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\grkm\AppData\Local\Temp\xcAsl28.o
strlen@a 73 0 COMMON 1 cstackCOMMON dist/default/production\pwm.X.production.o
strlen@s 70 0 COMMON 1 cstackCOMMON dist/default/production\pwm.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
_RCSTAbits 19D 0 ABS 0 - dist/default/production\pwm.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\pwm.X.production.o
__ptext10 D92 0 CODE 0 text10 dist/default/production\pwm.X.production.o
__ptext11 D86 0 CODE 0 text11 dist/default/production\pwm.X.production.o
__ptext12 D7A 0 CODE 0 text12 dist/default/production\pwm.X.production.o
__ptext13 E02 0 CODE 0 text13 dist/default/production\pwm.X.production.o
__ptext14 D70 0 CODE 0 text14 dist/default/production\pwm.X.production.o
__ptext15 DE4 0 CODE 0 text15 dist/default/production\pwm.X.production.o
__end_of_PIN_MANAGER_Initialize E6A 0 CODE 0 text7 dist/default/production\pwm.X.production.o
uartWln@data 7B 0 COMMON 1 cstackCOMMON dist/default/production\pwm.X.production.o
_BAUDCON 19F 0 ABS 0 - dist/default/production\pwm.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext EE2 0 CODE 0 maintext dist/default/production\pwm.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler D86 0 CODE 0 text12 dist/default/production\pwm.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATCbits 10E 0 ABS 0 - dist/default/production\pwm.X.production.o
__size_of_EUSART_is_rx_ready 0 0 ABS 0 - dist/default/production\pwm.X.production.o
_strlen E6A 0 CODE 0 text4 dist/default/production\pwm.X.production.o
__size_of_EUSART_Read 0 0 ABS 0 - dist/default/production\pwm.X.production.o
_EUSART_FramingErrorHandler 24 0 BANK0 1 bssBANK0 dist/default/production\pwm.X.production.o
_EUSART_OverrunErrorHandler 22 0 BANK0 1 bssBANK0 dist/default/production\pwm.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\pwm.X.production.o
_EUSART_ErrorHandler 20 0 BANK0 1 bssBANK0 dist/default/production\pwm.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__size_of_uartWln 0 0 ABS 0 - dist/default/production\pwm.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\pwm.X.production.o
__Lend_init 4 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\pwm.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_EUSART_SetFramingErrorHandler D86 0 CODE 0 text11 dist/default/production\pwm.X.production.o
_EUSART_SetOverrunErrorHandler D92 0 CODE 0 text10 dist/default/production\pwm.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\pwm.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_strlen 0 0 ABS 0 - dist/default/production\pwm.X.production.o
__ptext1 E20 0 CODE 0 text1 dist/default/production\pwm.X.production.o
__ptext2 F5E 0 CODE 0 text2 dist/default/production\pwm.X.production.o
__ptext3 D9E 0 CODE 0 text3 dist/default/production\pwm.X.production.o
__ptext4 E6A 0 CODE 0 text4 dist/default/production\pwm.X.production.o
__ptext5 DCA 0 CODE 0 text5 dist/default/production\pwm.X.production.o
__ptext6 D68 0 CODE 0 text6 dist/default/production\pwm.X.production.o
__ptext7 E3E 0 CODE 0 text7 dist/default/production\pwm.X.production.o
__ptext8 DB2 0 CODE 0 text8 dist/default/production\pwm.X.production.o
__ptext9 E9C 0 CODE 0 text9 dist/default/production\pwm.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_EUSART_is_tx_ready$167 70 0 COMMON 1 cstackCOMMON dist/default/production\pwm.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\pwm.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
main@rxData 27 0 BANK0 1 cstackBANK0 dist/default/production\pwm.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\pwm.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\pwm.X.production.o
_TXSTAbits 19E 0 ABS 0 - dist/default/production\pwm.X.production.o
__end_of_uartWln E3E 0 CODE 0 text1 dist/default/production\pwm.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main F5E 0 CODE 0 maintext dist/default/production\pwm.X.production.o
_RCREG 199 0 ABS 0 - dist/default/production\pwm.X.production.o
_RCSTA 19D 0 ABS 0 - dist/default/production\pwm.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\pwm.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\pwm.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\pwm.X.production.o
_TXSTA 19E 0 ABS 0 - dist/default/production\pwm.X.production.o
__end_of_uartW FEA 0 CODE 0 text2 dist/default/production\pwm.X.production.o
__end_of_uartw DB2 0 CODE 0 text3 dist/default/production\pwm.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_uartW F5E 0 CODE 0 text2 dist/default/production\pwm.X.production.o
_uartw D9E 0 CODE 0 text3 dist/default/production\pwm.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\pwm.X.production.o
_eusartRxLastError 26 0 BANK0 1 bssBANK0 dist/default/production\pwm.X.production.o
_WDT_Initialize D68 0 CODE 0 text6 dist/default/production\pwm.X.production.o
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production\pwm.X.production.o
__end_of_OSCILLATOR_Initialize DCA 0 CODE 0 text8 dist/default/production\pwm.X.production.o
__initialization FEA 0 CODE 0 cinit dist/default/production\pwm.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\pwm.X.production.o
_OSCILLATOR_Initialize DB2 0 CODE 0 text8 dist/default/production\pwm.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 710 E20 F 2
text2 0 7AF F5E 46 2
text3 0 6CF D9E A 2
text4 0 735 E6A 19 2
text5 0 6E5 DCA D 2
text6 0 6B4 D68 4 2
text7 0 71F E3E 16 2
text8 0 6D9 DB2 C 2
text9 0 74E E9C 23 2
text10 0 6C9 D92 6 2
text11 0 6C3 D86 6 2
text12 0 6BD D7A 6 2
text13 0 701 E02 F 2
text14 0 6B8 D70 5 2
text15 0 6F2 DE4 F 2
maintext 0 771 EE2 3E 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 800 1000 29 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
