Version 4.0 HI-TECH Software Intermediate Code
"76 mcc_generated_files/eusart.h
[; ;mcc_generated_files/eusart.h: 76:     struct {
[s S342 :1 `uc 1 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S342 . perr ferr oerr reserved ]
"75
[; ;mcc_generated_files/eusart.h: 75: typedef union {
[u S341 `S342 1 `uc 1 ]
[n S341 . . status ]
[v F2444 `(v ~T0 @X0 0 tf ]
[v F2446 `(v ~T0 @X0 0 tf ]
[v F2448 `(v ~T0 @X0 0 tf ]
"3317 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 3317: extern volatile unsigned char BAUDCON __attribute__((address(0x19F)));
[v _BAUDCON `Vuc ~T0 @X0 0 e@415 ]
"3193
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 3193: extern volatile unsigned char RCSTA __attribute__((address(0x19D)));
[v _RCSTA `Vuc ~T0 @X0 0 e@413 ]
"3255
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 3255: extern volatile unsigned char TXSTA __attribute__((address(0x19E)));
[v _TXSTA `Vuc ~T0 @X0 0 e@414 ]
"3110
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 3110: extern volatile unsigned char SPBRGL __attribute__((address(0x19B)));
[v _SPBRGL `Vuc ~T0 @X0 0 e@411 ]
"3160
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 3160: extern volatile unsigned char SPBRGH __attribute__((address(0x19C)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@412 ]
[v F2431 `(v ~T0 @X0 0 tf ]
"361 mcc_generated_files/eusart.h
[; ;mcc_generated_files/eusart.h: 361: void EUSART_SetFramingErrorHandler(void (* interruptHandler)(void));
[v _EUSART_SetFramingErrorHandler `(v ~T0 @X0 0 ef1`*F2431 ]
"62 mcc_generated_files/eusart.c
[; ;mcc_generated_files/eusart.c: 62: void EUSART_DefaultFramingErrorHandler(void);
[v _EUSART_DefaultFramingErrorHandler `(v ~T0 @X0 0 ef ]
[v F2435 `(v ~T0 @X0 0 tf ]
"379 mcc_generated_files/eusart.h
[; ;mcc_generated_files/eusart.h: 379: void EUSART_SetOverrunErrorHandler(void (* interruptHandler)(void));
[v _EUSART_SetOverrunErrorHandler `(v ~T0 @X0 0 ef1`*F2435 ]
"63 mcc_generated_files/eusart.c
[; ;mcc_generated_files/eusart.c: 63: void EUSART_DefaultOverrunErrorHandler(void);
[v _EUSART_DefaultOverrunErrorHandler `(v ~T0 @X0 0 ef ]
[v F2439 `(v ~T0 @X0 0 tf ]
"397 mcc_generated_files/eusart.h
[; ;mcc_generated_files/eusart.h: 397: void EUSART_SetErrorHandler(void (* interruptHandler)(void));
[v _EUSART_SetErrorHandler `(v ~T0 @X0 0 ef1`*F2439 ]
"64 mcc_generated_files/eusart.c
[; ;mcc_generated_files/eusart.c: 64: void EUSART_DefaultErrorHandler(void);
[v _EUSART_DefaultErrorHandler `(v ~T0 @X0 0 ef ]
"535 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 535:     struct {
[s S38 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S38 . TMR1IF TMR2IF CCP1IF SSP1IF TXIF RCIF ADIF TMR1GIF ]
"534
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 534: typedef union {
[u S37 `S38 1 ]
[n S37 . . ]
"546
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 546: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x011)));
[v _PIR1bits `VS37 ~T0 @X0 0 e@17 ]
"3261
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 3261:     struct {
[s S179 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S179 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"3260
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 3260: typedef union {
[u S178 `S179 1 ]
[n S178 . . ]
"3272
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 3272: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x19E)));
[v _TXSTAbits `VS178 ~T0 @X0 0 e@414 ]
"3199
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 3199:     struct {
[s S177 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S177 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"3198
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 3198: typedef union {
[u S176 `S177 1 ]
[n S176 . . ]
"3210
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 3210: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x19D)));
[v _RCSTAbits `VS176 ~T0 @X0 0 e@413 ]
"3054
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 3054: extern volatile unsigned char RCREG __attribute__((address(0x199)));
[v _RCREG `Vuc ~T0 @X0 0 e@409 ]
"3074
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 3074: extern volatile unsigned char TXREG __attribute__((address(0x19A)));
[v _TXREG `Vuc ~T0 @X0 0 e@410 ]
[v F2467 `(v ~T0 @X0 0 tf ]
[v F2469 `(v ~T0 @X0 0 tf ]
[v F2472 `(v ~T0 @X0 0 tf ]
[v F2474 `(v ~T0 @X0 0 tf ]
[v F2477 `(v ~T0 @X0 0 tf ]
[v F2479 `(v ~T0 @X0 0 tf ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"481
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 481: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"531
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 531: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"593
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 593: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 644: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"684
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 684: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"704
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 704: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"711
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 711: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"731
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 731: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"751
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 751: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"823
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 823: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"900
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 900: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"920
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 920: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"940
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 940: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1011
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 1011: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1071
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 1071: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1117
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 1117: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1167
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 1167: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1217
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 1217: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1279
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 1279: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1330
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 1330: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1370
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 1370: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1453
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 1453: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1504
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 1504: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 1563: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1621
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 1621: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1693
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 1693: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1755
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 1755: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1762
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 1762: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1782
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 1782: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1802
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 1802: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1882
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 1882: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1954
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 1954: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1999
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 1999: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2049
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 2049: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2106
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 2106: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2172
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 2172: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2229
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 2229: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2295
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 2295: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2321
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 2321: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 2348: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2424
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 2424: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2485
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 2485: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2537
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 2537: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2608
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 2608: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2670
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 2670: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2731
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 2731: __asm("APFCON1 equ 011Eh");
[; <" APFCON1 equ 011Eh ;# ">
"2769
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 2769: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2816
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 2816: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2862
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 2862: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"2869
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 2869: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"2889
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 2889: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"2909
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 2909: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"2916
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 2916: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"2921
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 2921: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"2954
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 2954: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"2974
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 2974: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3036
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 3036: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3056
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 3056: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3076
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 3076: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3096
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 3096: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3103
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 3103: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3108
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 3108: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3112
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 3112: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3157
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 3157: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3162
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 3162: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3195
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 3195: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3257
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 3257: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3319
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 3319: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3371
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 3371: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3429
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 3429: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"3479
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 3479: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3484
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 3484: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3517
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 3517: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3522
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 3522: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3555
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 3555: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3560
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 3560: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3593
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 3593: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3598
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 3598: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3715
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 3715: __asm("SSP1CON equ 0215h");
[; <" SSP1CON equ 0215h ;# ">
"3720
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 3720: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3724
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 3724: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3728
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 3728: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3985
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 3985: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3990
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 3990: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4107
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 4107: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"4112
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 4112: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4229
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 4229: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4236
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 4236: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4256
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 4256: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4276
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 4276: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4358
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 4358: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4428
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 4428: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4433
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 4433: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4590
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 4590: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4634
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 4634: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"4641
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 4641: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"4661
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 4661: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"4681
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 4681: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"4763
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 4763: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"4833
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 4833: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"4915
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 4915: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"4959
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 4959: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"4964
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 4964: __asm("CCPTMRS equ 029Eh");
[; <" CCPTMRS equ 029Eh ;# ">
"5133
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 5133: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5140
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 5140: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5160
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 5160: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5180
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 5180: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5244
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 5244: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5251
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 5251: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5271
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 5271: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5291
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 5291: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5355
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 5355: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"5413
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 5413: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"5471
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 5471: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"5529
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 5529: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"5587
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 5587: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"5645
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 5645: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"5721
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 5721: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"5772
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 5772: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"5825
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 5825: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"5890
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 5890: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"5955
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 5955: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"5975
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 5975: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"5995
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 5995: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6066
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 6066: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6086
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 6086: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6106
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 6106: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6177
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 6177: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6209
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 6209: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"6229
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 6229: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6249
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 6249: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6269
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 6269: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6289
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 6289: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6309
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 6309: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6329
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 6329: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6349
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 6349: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"6369
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 6369: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"6389
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h: 6389: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"52 mcc_generated_files/eusart.c
[; ;mcc_generated_files/eusart.c: 52: volatile eusart_status_t eusartRxLastError;
[v _eusartRxLastError `VS341 ~T0 @X0 1 e ]
"58
[; ;mcc_generated_files/eusart.c: 58: void (*EUSART_FramingErrorHandler)(void);
[v _EUSART_FramingErrorHandler `*F2444 ~T0 @X0 1 e ]
"59
[; ;mcc_generated_files/eusart.c: 59: void (*EUSART_OverrunErrorHandler)(void);
[v _EUSART_OverrunErrorHandler `*F2446 ~T0 @X0 1 e ]
"60
[; ;mcc_generated_files/eusart.c: 60: void (*EUSART_ErrorHandler)(void);
[v _EUSART_ErrorHandler `*F2448 ~T0 @X0 1 e ]
"66
[; ;mcc_generated_files/eusart.c: 66: void EUSART_Initialize(void)
[v _EUSART_Initialize `(v ~T0 @X0 1 ef ]
"67
[; ;mcc_generated_files/eusart.c: 67: {
{
[e :U _EUSART_Initialize ]
[f ]
"71
[; ;mcc_generated_files/eusart.c: 71:     BAUDCON = 0x08;
[e = _BAUDCON -> -> 8 `i `uc ]
"74
[; ;mcc_generated_files/eusart.c: 74:     RCSTA = 0x90;
[e = _RCSTA -> -> 144 `i `uc ]
"77
[; ;mcc_generated_files/eusart.c: 77:     TXSTA = 0x24;
[e = _TXSTA -> -> 36 `i `uc ]
"80
[; ;mcc_generated_files/eusart.c: 80:     SPBRGL = 0x40;
[e = _SPBRGL -> -> 64 `i `uc ]
"83
[; ;mcc_generated_files/eusart.c: 83:     SPBRGH = 0x03;
[e = _SPBRGH -> -> 3 `i `uc ]
"86
[; ;mcc_generated_files/eusart.c: 86:     EUSART_SetFramingErrorHandler(EUSART_DefaultFramingErrorHandler);
[e ( _EUSART_SetFramingErrorHandler (1 &U _EUSART_DefaultFramingErrorHandler ]
"87
[; ;mcc_generated_files/eusart.c: 87:     EUSART_SetOverrunErrorHandler(EUSART_DefaultOverrunErrorHandler);
[e ( _EUSART_SetOverrunErrorHandler (1 &U _EUSART_DefaultOverrunErrorHandler ]
"88
[; ;mcc_generated_files/eusart.c: 88:     EUSART_SetErrorHandler(EUSART_DefaultErrorHandler);
[e ( _EUSART_SetErrorHandler (1 &U _EUSART_DefaultErrorHandler ]
"90
[; ;mcc_generated_files/eusart.c: 90:     eusartRxLastError.status = 0;
[e = . _eusartRxLastError 1 -> -> 0 `i `uc ]
"92
[; ;mcc_generated_files/eusart.c: 92: }
[e :UE 343 ]
}
"94
[; ;mcc_generated_files/eusart.c: 94: _Bool EUSART_is_tx_ready(void)
[v _EUSART_is_tx_ready `(a ~T0 @X0 1 ef ]
"95
[; ;mcc_generated_files/eusart.c: 95: {
{
[e :U _EUSART_is_tx_ready ]
[f ]
"96
[; ;mcc_generated_files/eusart.c: 96:     return (_Bool)(PIR1bits.TXIF && TXSTAbits.TXEN);
[e ) -> -> && != -> . . _PIR1bits 0 4 `i -> 0 `i != -> . . _TXSTAbits 0 5 `i -> 0 `i `i `a ]
[e $UE 344  ]
"97
[; ;mcc_generated_files/eusart.c: 97: }
[e :UE 344 ]
}
"99
[; ;mcc_generated_files/eusart.c: 99: _Bool EUSART_is_rx_ready(void)
[v _EUSART_is_rx_ready `(a ~T0 @X0 1 ef ]
"100
[; ;mcc_generated_files/eusart.c: 100: {
{
[e :U _EUSART_is_rx_ready ]
[f ]
"101
[; ;mcc_generated_files/eusart.c: 101:     return (_Bool)(PIR1bits.RCIF);
[e ) -> . . _PIR1bits 0 5 `a ]
[e $UE 345  ]
"102
[; ;mcc_generated_files/eusart.c: 102: }
[e :UE 345 ]
}
"104
[; ;mcc_generated_files/eusart.c: 104: _Bool EUSART_is_tx_done(void)
[v _EUSART_is_tx_done `(a ~T0 @X0 1 ef ]
"105
[; ;mcc_generated_files/eusart.c: 105: {
{
[e :U _EUSART_is_tx_done ]
[f ]
"106
[; ;mcc_generated_files/eusart.c: 106:     return TXSTAbits.TRMT;
[e ) -> . . _TXSTAbits 0 1 `a ]
[e $UE 346  ]
"107
[; ;mcc_generated_files/eusart.c: 107: }
[e :UE 346 ]
}
"109
[; ;mcc_generated_files/eusart.c: 109: eusart_status_t EUSART_get_last_status(void){
[v _EUSART_get_last_status `(S341 ~T0 @X0 1 ef ]
{
[e :U _EUSART_get_last_status ]
[f ]
"110
[; ;mcc_generated_files/eusart.c: 110:     return eusartRxLastError;
[e ) _eusartRxLastError ]
[e $UE 347  ]
"111
[; ;mcc_generated_files/eusart.c: 111: }
[e :UE 347 ]
}
"113
[; ;mcc_generated_files/eusart.c: 113: uint8_t EUSART_Read(void)
[v _EUSART_Read `(uc ~T0 @X0 1 ef ]
"114
[; ;mcc_generated_files/eusart.c: 114: {
{
[e :U _EUSART_Read ]
[f ]
"115
[; ;mcc_generated_files/eusart.c: 115:     while(!PIR1bits.RCIF)
[e $U 349  ]
[e :U 350 ]
"116
[; ;mcc_generated_files/eusart.c: 116:     {
{
"117
[; ;mcc_generated_files/eusart.c: 117:     }
}
[e :U 349 ]
"115
[; ;mcc_generated_files/eusart.c: 115:     while(!PIR1bits.RCIF)
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 350  ]
[e :U 351 ]
"119
[; ;mcc_generated_files/eusart.c: 119:     eusartRxLastError.status = 0;
[e = . _eusartRxLastError 1 -> -> 0 `i `uc ]
"121
[; ;mcc_generated_files/eusart.c: 121:     if(1 == RCSTAbits.OERR)
[e $ ! == -> 1 `i -> . . _RCSTAbits 0 1 `i 352  ]
"122
[; ;mcc_generated_files/eusart.c: 122:     {
{
"125
[; ;mcc_generated_files/eusart.c: 125:         RCSTAbits.CREN = 0;
[e = . . _RCSTAbits 0 4 -> -> 0 `i `uc ]
"126
[; ;mcc_generated_files/eusart.c: 126:         RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"127
[; ;mcc_generated_files/eusart.c: 127:     }
}
[e :U 352 ]
"129
[; ;mcc_generated_files/eusart.c: 129:     return RCREG;
[e ) _RCREG ]
[e $UE 348  ]
"130
[; ;mcc_generated_files/eusart.c: 130: }
[e :UE 348 ]
}
"132
[; ;mcc_generated_files/eusart.c: 132: void EUSART_Write(uint8_t txData)
[v _EUSART_Write `(v ~T0 @X0 1 ef1`uc ]
"133
[; ;mcc_generated_files/eusart.c: 133: {
{
[e :U _EUSART_Write ]
"132
[; ;mcc_generated_files/eusart.c: 132: void EUSART_Write(uint8_t txData)
[v _txData `uc ~T0 @X0 1 r1 ]
"133
[; ;mcc_generated_files/eusart.c: 133: {
[f ]
"134
[; ;mcc_generated_files/eusart.c: 134:     while(0 == PIR1bits.TXIF)
[e $U 354  ]
[e :U 355 ]
"135
[; ;mcc_generated_files/eusart.c: 135:     {
{
"136
[; ;mcc_generated_files/eusart.c: 136:     }
}
[e :U 354 ]
"134
[; ;mcc_generated_files/eusart.c: 134:     while(0 == PIR1bits.TXIF)
[e $ == -> 0 `i -> . . _PIR1bits 0 4 `i 355  ]
[e :U 356 ]
"138
[; ;mcc_generated_files/eusart.c: 138:     TXREG = txData;
[e = _TXREG _txData ]
"139
[; ;mcc_generated_files/eusart.c: 139: }
[e :UE 353 ]
}
"144
[; ;mcc_generated_files/eusart.c: 144: void EUSART_DefaultFramingErrorHandler(void){}
[v _EUSART_DefaultFramingErrorHandler `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART_DefaultFramingErrorHandler ]
[f ]
[e :UE 357 ]
}
"146
[; ;mcc_generated_files/eusart.c: 146: void EUSART_DefaultOverrunErrorHandler(void){
[v _EUSART_DefaultOverrunErrorHandler `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART_DefaultOverrunErrorHandler ]
[f ]
"149
[; ;mcc_generated_files/eusart.c: 149:     RCSTAbits.CREN = 0;
[e = . . _RCSTAbits 0 4 -> -> 0 `i `uc ]
"150
[; ;mcc_generated_files/eusart.c: 150:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"152
[; ;mcc_generated_files/eusart.c: 152: }
[e :UE 358 ]
}
"154
[; ;mcc_generated_files/eusart.c: 154: void EUSART_DefaultErrorHandler(void){
[v _EUSART_DefaultErrorHandler `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART_DefaultErrorHandler ]
[f ]
"155
[; ;mcc_generated_files/eusart.c: 155: }
[e :UE 359 ]
}
"157
[; ;mcc_generated_files/eusart.c: 157: void EUSART_SetFramingErrorHandler(void (* interruptHandler)(void)){
[v _EUSART_SetFramingErrorHandler `(v ~T0 @X0 1 ef1`*F2467 ]
{
[e :U _EUSART_SetFramingErrorHandler ]
[v _interruptHandler `*F2469 ~T0 @X0 1 r1 ]
[f ]
"158
[; ;mcc_generated_files/eusart.c: 158:     EUSART_FramingErrorHandler = interruptHandler;
[e = _EUSART_FramingErrorHandler _interruptHandler ]
"159
[; ;mcc_generated_files/eusart.c: 159: }
[e :UE 360 ]
}
"161
[; ;mcc_generated_files/eusart.c: 161: void EUSART_SetOverrunErrorHandler(void (* interruptHandler)(void)){
[v _EUSART_SetOverrunErrorHandler `(v ~T0 @X0 1 ef1`*F2472 ]
{
[e :U _EUSART_SetOverrunErrorHandler ]
[v _interruptHandler `*F2474 ~T0 @X0 1 r1 ]
[f ]
"162
[; ;mcc_generated_files/eusart.c: 162:     EUSART_OverrunErrorHandler = interruptHandler;
[e = _EUSART_OverrunErrorHandler _interruptHandler ]
"163
[; ;mcc_generated_files/eusart.c: 163: }
[e :UE 361 ]
}
"165
[; ;mcc_generated_files/eusart.c: 165: void EUSART_SetErrorHandler(void (* interruptHandler)(void)){
[v _EUSART_SetErrorHandler `(v ~T0 @X0 1 ef1`*F2477 ]
{
[e :U _EUSART_SetErrorHandler ]
[v _interruptHandler `*F2479 ~T0 @X0 1 r1 ]
[f ]
"166
[; ;mcc_generated_files/eusart.c: 166:     EUSART_ErrorHandler = interruptHandler;
[e = _EUSART_ErrorHandler _interruptHandler ]
"167
[; ;mcc_generated_files/eusart.c: 167: }
[e :UE 362 ]
}
